{
    "meta": {
        "id": "gitee",
        "name": "Gitee Uploader",
        "type": "simple-http-uploader",
        "version": "0.0.1",
        "repository": ""
    },
    "http": {
        "request": {
            "url": "https://gitee.com/api/v5/repos/$(ext_config.username)/$(ext_config.repo)/contents/$(task.target_path)",
            "method": "POST",
            "headers": {
                "Content-Type": "multipart/form-data",
                "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.80 Safari/537.36"
            },
            "body": {
                "message": {
                    "type": "string",
                    "value": "upload via upgit"
                },
                "access_token": {
                    "type": "string",
                    "value": "$(ext_config.access_token)"
                },
                "content": {
                    "type": "file_base64",
                    "value": "$(task.local_path)"
                }
            }
        }
    },
    "upload": {
        "rawUrl": {
            "from": "json_response",
            "path": "content.download_url"
        }
    }
}