{
    "meta": {
        "id": "hello",
        "name": "Hello Uploader",
        "type": "simple-http-uploader",
        "version": "0.0.1",
        "repository": ""
    },
    "http": {
        "request": {
            "url": "https://www.helloimg.com/newapi/2/upload/?format=json",
            "method": "POST",
            "headers": {
                "Content-Type": "multipart/form-data",
                "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.80 Safari/537.36"
            },
            "body": {
                "login-subject": {
                    "type": "string",
                    "value": "$(ext_config.username)"
                },
                "password": {
                    "type": "string",
                    "value": "$(ext_config.password)"
                },
                "source": {
                    "type": "file",
                    "value": "$(task.local_path)"
                }
            }
        }
    },
    "upload": {
        "rawUrl": {
            "from": "json_response",
            "path": "res.image"
        }
    }
}